/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-5314e64c-iy1f3jgm version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm  .preview-content-holder  {
		
						margin-right: 30px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 750px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 30px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .item-content:not(.blocks_layout)  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-divider  {
		
						border-color: rgba(243, 243, 243, 0.86);
						
						border-bottom-width: 1px;
						
						width: 100%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.6;
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-title  ,  .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-body h1  { 
						font-family: "Amatica SC";
						font-size:calc( 10px + ( 48rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.0em;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .draggable-pic-wrapper  {
			
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .draggable-pic  {
			
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-item-links span  ,  .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 20px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.15em;
						
						padding-right: 40px;
						
						margin-top: 15px;
						
						padding-left: 40px;
						
						padding-top: 20px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 90px;
						
						margin-bottom: 15px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-link-img  {
		
						width: 41px;
						
						margin: 12px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-item-links span:hover  ,  .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(57, 57, 57);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(73, 60, 45);
						
						letter-spacing: -0.0em;
						
						max-width: 600px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .middle_layout .helper-div  ,  .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-subtitle  ,  .style-5314e64c-krkmsred .style-5314e64c-iy1f3jgm .preview-body h2  { 
						line-height: 0.9em;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.1em;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
						
						font-family: Cairo;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-5314e64c-iy1f3jgm #vbid-5314e64c-mmpxl3jq .preview-content-holder{
				
							text-align : center;
					
				}


 .style-5314e64c-iy1f3jgm #vbid-5314e64c-ez64q0f1.inner-pic{
				
							background-size : cover;
					
							background-position : 50% 50%;
					
				} .style-5314e64c-iy1f3jgm #vbid-5314e64c-jtmjcwhy.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-5314e64c-iy1f3jgm #vbid-5314e64c-9csmswba.inner-pic{
				
							background-size : cover;
					
				} .style-5314e64c-iy1f3jgm #vbid-5314e64c-p4e4fl9a.inner-pic{
				
							background-size : cover;
					
				}




.desktop-mode .style-5314e64c-iy1f3jgm #vbid-5314e64c-bnknqjvv-wrapper.draggable-pic-wrapper{
				
							top : -52px;
					
							left : 887px;
					
							height : 627px;
					
							width : 184px;
					
				}.desktop-mode .style-5314e64c-iy1f3jgm #vbid-5314e64c-rpdsv0ix-wrapper.draggable-pic-wrapper{
				
							top : 60px;
					
							left : 380px;
					
							width : 117px;
					
				}
 .style-5314e64c-iy1f3jgm #vbid-5314e64c-rpdsv0ix.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				} .style-5314e64c-iy1f3jgm #vbid-5314e64c-bnknqjvv.draggable-pic{
				
							-webkit-filter:none;filter:none;
						
					
							background-position : top left;
					
							background-size : contain;
					
				}





 .style-5314e64c-iy1f3jgm #vbid-5314e64c-mmpxl3jq .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-5314e64c-bcmb1fdu version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .title-holder  {
		
						text-align: center;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .Title  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .Body h1  { 
						color: #8a7373;
						
						letter-spacing: 0.15em;
						
						font-family: open-sans;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-weight: bold;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 800px;
						
						padding-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 20px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .item-content:not(.blocks_layout)  {
		
						opacity: rgba(0, 0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-divider  {
		
						margin-bottom: 5px;
						
						border-color: rgb(0, 0, 0);
						
						margin-top: 0px;
						
						width: 60%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .inner-pic  {
		
						opacity: 1;
						
						color: rgb(0, 0, 0);
						
		    			-webkit-filter:none;filter:none;	
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						border-width: 1px;
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-item-links .Link:hover  {
		
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .background-div  {
			
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-title  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 48rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.1em;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-item-links span  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu #sr-basket-widget *  { 
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 16px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						border-width: 0px;
						
						background-color: rgb(0, 0, 0);
							
		}
	
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .stripe-background  {
		
						opacity: 0.26;
						
						margin-top: -40px;
						
						margin-left: -6%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						padding-top: 3px;
						
						margin-top: 0px;
						
						margin-bottom: 0px;
						
						width: 60px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: left;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .Subtitle  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-item-links span:before  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: top;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-price  {
		
						font-family: Arial;
							
		}
	
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-item-links span:hover  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .middle_layout .helper-div  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1050px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-divider  {
		
						margin-bottom: 10px;
						
						border-bottom-width: 1px;
						
						margin-top: 0px;
						
						border-color: rgb(188, 59, 97);
						
						width: 100%;
							
		}
	
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-icon-holder .icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 70px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-title  {
		font-size:calc( 10px + ( 26rem - 10rem ) );
						color: rgb(188, 59, 97);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 500px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 5px;
						
						border-color: rgb(0, 0, 0);
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 20px;
						
						padding-top: 5px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .pic-side:after  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .item-effect-tester  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .sub.item-box:after  { 
						background-color: rgb(50, 158, 212);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-subtitle  ,  .style-5314e64c-krkmsred .style-5314e64c-bcmb1fdu .preview-body h2  { 
						font-family: Arial;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






 .style-5314e64c-bcmb1fdu #vbid-5314e64c-urgnioso.inner-pic{
				
							background-position : 50.3448257446289% 5.51724147796631%;
					
				} .style-5314e64c-bcmb1fdu #vbid-5314e64c-lhnomaj4.inner-pic{
				
							background-position : 45.5172424316406% 0%;
					
				} .style-5314e64c-bcmb1fdu #vbid-5314e64c-bkta89xz.inner-pic{
				
							background-position : 50% 22.7586212158203%;
					
				}




































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-5314e64c-rtxbij8w version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w  .preview-content-holder  {
		
						margin-right: 30px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 700px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 30px;
						
						padding-top: 0px;
						
						margin-bottom: 30px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .item-content:not(.blocks_layout)  {
		
						background-color: rgb(43, 46, 53);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-divider  {
		
						border-color: rgba(243, 243, 243, 0.86);
						
						border-bottom-width: 1px;
						
						width: 100%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.91;
						
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-title  ,  .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-body h1  { 
						line-height: 1.0em;
						font-size:calc( 10px + ( 78rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: "Amatica SC";
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .draggable-pic-wrapper  {
			
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .draggable-pic  {
			
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-item-links span  ,  .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w #sr-basket-widget *  { font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 20px;
						
						border-color: rgba(0, 0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 40px;
						
						margin-top: 15px;
						
						padding-left: 40px;
						
						padding-top: 20px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-bottom: 15px;
						
						width: 90px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-link-img  {
		
						width: 41px;
						
						margin: 12px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: middle;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-item-links span:hover  ,  .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(57, 57, 57);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.0em;
						
						max-width: 600px;
						
						margin-top: 10px;
						
						margin-bottom: 20px;
						
						font-family: Arial;
							
		}
	
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .middle_layout .helper-div  ,  .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1600px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-subtitle  ,  .style-5314e64c-krkmsred .style-5314e64c-rtxbij8w .preview-body h2  { 
						font-family: Cairo;
						font-size:calc( 10px + ( 26rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.1em;
						
						margin-right: 0px;
						
						margin-top: 20px;
						
						margin-left: 0px;
						
						margin-bottom: 20px;
						
						line-height: 0.9em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-5314e64c-rtxbij8w #vbid-5314e64c-mlybbsnf .preview-content-holder{
				
							text-align : left;
					
				} .style-5314e64c-rtxbij8w #vbid-5314e64c-jha5p4ju .preview-content-holder{
				
							text-align : center;
					
				} .style-5314e64c-rtxbij8w #vbid-5314e64c-mjewhjwu .preview-content-holder{
				
							text-align : center;
					
				}


 .style-5314e64c-rtxbij8w #vbid-5314e64c-ycejagzo.inner-pic{
				
							background-size : cover;
					
				} .style-5314e64c-rtxbij8w #vbid-5314e64c-maysx6re.inner-pic{
				
							background-size : cover;
					
							background-position : 50% 50%;
					
				} .style-5314e64c-rtxbij8w #vbid-5314e64c-bz2ftrcl.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-5314e64c-rtxbij8w #vbid-5314e64c-opu9fjma.inner-pic{
				
							background-size : cover;
					
				}




.desktop-mode .style-5314e64c-rtxbij8w #vbid-5314e64c-5y6rarab-wrapper.draggable-pic-wrapper{
				
							top : -52px;
					
							left : 887px;
					
							height : 627px;
					
							width : 184px;
					
				}.desktop-mode .style-5314e64c-rtxbij8w #vbid-5314e64c-gos1p6ay-wrapper.draggable-pic-wrapper{
				
							top : 60px;
					
							left : 380px;
					
							width : 117px;
					
				}
 .style-5314e64c-rtxbij8w #vbid-5314e64c-gos1p6ay.draggable-pic{
				
							background-position : top left;
					
							background-size : contain;
					
				} .style-5314e64c-rtxbij8w #vbid-5314e64c-5y6rarab.draggable-pic{
				
							-webkit-filter:none;filter:none;
						
					
							background-position : top left;
					
							background-size : contain;
					
				}





 .style-5314e64c-rtxbij8w #vbid-5314e64c-mlybbsnf .preview-content-wrapper{
				
							text-align : center;
					
				} .style-5314e64c-rtxbij8w #vbid-5314e64c-jha5p4ju .preview-content-wrapper{
				
							text-align : center;
					
				} .style-5314e64c-rtxbij8w #vbid-5314e64c-mjewhjwu .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-a84c5f89-ookn0c0d version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview.image-cover  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 600px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 10px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-subtitle-holder  {
		
						max-width: 800px;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-divider  {
		
						margin-top: 10px;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .inner-pic  {
		
						opacity: 1;
						
		    			-webkit-filter:none;filter:none;
						background-size: cover;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d #pagination-holder  {
		
						border-width: 1px;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(131, 131, 131);
						
						padding-bottom: 10px;
						
						border-color: rgb(131, 131, 131);
						
						padding-right: 20px;
						
						margin-top: 30px;
						
						padding-left: 20px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Times New Roman;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-item-links .Link:hover  {
		
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .background-div  {
			
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-title  ,  .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-body h1  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						line-height: 1.4em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-item-links span  ,  .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 10px;
						
						padding-left: 15px;
						
						border-radius: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 15px;
						
						font-family: Raleway;
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-body  {
		
						margin-top: 10px;
						
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						margin-bottom: 10px;
						
						line-height: 1.5em;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .stripe-background  {
		
						opacity: 0.4;
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);
						margin-top: -50px;
						
						margin-left: -6%;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-element.icon-source  {
		
						margin-left: 0px;
						
						width: 40px;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-content-holder  {
		
						margin-right: 0px;
						
						text-align: center;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 30px;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-subtitle  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Raleway;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-icon-holder  {
		
						text-align: left;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-price  {
		
						color: rgb(248, 248, 248);
						
						font-family: Arial;
							
		}
	
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-item-links span:hover  ,  .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(96, 96, 96);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-item-links span:before  ,  .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-title  {
		font-size:calc( 10px + ( 20rem - 10rem ) );
						text-transform: uppercase;
						
						letter-spacing: 0.0em;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-icon-holder .icon-source  {
		
						width: 40px;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-body  {
		
						line-height: 1.4em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 400px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
							
		}
	
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						padding-bottom: 10px;
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 17px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
							
		}
	 .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-subtitle  ,  .style-5314e64c-krkmsred .style-a84c5f89-ookn0c0d .preview-body h2  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-5314e64c-krkmsred version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-5314e64c-krkmsred .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .master .style-5314e64c-krkmsred .Subtitle  ,  .master .style-5314e64c-krkmsred .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .master .style-5314e64c-krkmsred .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .master .style-5314e64c-krkmsred .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-5314e64c-krkmsred .Title  ,  .master .style-5314e64c-krkmsred .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .master .style-5314e64c-krkmsred .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .master .style-5314e64c-krkmsred .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-5314e64c-krkmsred .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-5314e64c-krkmsred .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-5314e64c-krkmsred .item-links span  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	
	 .master .style-5314e64c-krkmsred .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-5314e64c-krkmsred.master.container > #children  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: "Amatica SC";
				
						letter-spacing: -0.05em;
				
						line-height: 1.1em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Raleway;
				
						letter-spacing: -0.0em;
				
						border-width: 1px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: -0.05em;
				
						line-height: 1.3em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: 0.0em;
				
						line-height: 1.8em;
					
		}
	
	
	
			body    {
		
						background-color: rgb(255, 255, 255);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-5314e64c-fnrdxb3t version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 1000px;
						
						padding-right: 0px;
						
						margin-top: 40px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 40px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgba(253, 253, 253, 0.53);
						
						padding-left: 0px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .item-content:not(.blocks_layout)  {
		
						background-color: rgb(236, 234, 230);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-divider  {
		
						width: 10%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 1;
						
		    			-webkit-filter: brightness(0.6);	
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-title  ,  .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-body h1  { font-size:calc( 10px + ( 48rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: 'Playfair Display';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-item-links span  ,  .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t #sr-basket-widget *  { font-size:calc( 10px + ( 16rem - 10rem ) );
						margin-right: 5px;
						
						color: rgb(243, 242, 237);
						
						padding-bottom: 20px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 40px;
						
						margin-top: 30px;
						
						padding-left: 40px;
						
						border-radius: 20px;
						
						padding-top: 20px;
						
						margin-bottom: 25px;
						
						font-family: Arial;
						
						background-color: rgb(0, 0, 0);
						
						margin-left: 5px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						width: 90px;
						
						margin-bottom: 15px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-link-img  {
		
						width: 30px;
						
						margin: 16px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-item-links span:hover  ,  .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(55, 53, 53);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-item-links span:before  ,  .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .effect-tester  { 
						background-color: rgb(55, 53, 53);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.25em;
						
						max-width: 600px;
						
						margin-top: 10px;
						
						line-height: 1.4em;
							
		}
	
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .middle_layout .helper-div  ,  .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 2000px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-subtitle  ,  .style-5314e64c-krkmsred .style-5314e64c-fnrdxb3t .preview-body h2  { 
						line-height: 1.0em;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.2em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-5314e64c-fnrdxb3t #vbid-5314e64c-n1a4hmak .preview-content-holder{
				
							text-align : center;
					
				}


 .style-5314e64c-fnrdxb3t #vbid-5314e64c-wzbpeuhe.inner-pic{
				
							background-size : contain;
					
				} .style-5314e64c-fnrdxb3t #vbid-5314e64c-lysjcua2.inner-pic{
				
							background-position : 51.3663% 84.9515%, 51.3663% 84.9515%;
					
				}











 .style-5314e64c-fnrdxb3t #vbid-5314e64c-n1a4hmak .preview-content-wrapper{
				
							text-align : center;
					
				}










/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-5314e64c-akppzrvr version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr.master.item-box   {
		
						position: relative;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-item-links span:hover  ,  .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-element.Link.hover-tester  { 
						color: rgb(40, 49, 60);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 1600px;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						background-color: rgba(248, 248, 248, 0);
						
						text-align: left;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-item-links span  ,  .style-5314e64c-krkmsred .style-5314e64c-akppzrvr #sr-basket-widget *  { font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(73, 60, 45);
						
						padding-bottom: 10px;
						
						border-color: rgb(246, 246, 246);
						
						letter-spacing: -0.05em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-title  ,  .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-body h1  { font-size:calc( 10px + ( 28rem - 10rem ) );
						color: rgb(73, 60, 45);
						
						letter-spacing: -0.0em;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						font-family: Rubik;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-item-links.allow-bg-color  ,  .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .submenu  { 
						background-color: rgb(197, 10, 10);
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);	
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-element.icon-source  {
		
						margin-right: 10px;
						
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						margin-left: 10px;
						
						width: 120px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .middle_layout .helper-div  ,  .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-subtitle  ,  .style-5314e64c-krkmsred .style-5314e64c-akppzrvr .preview-body h2  { font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.1em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
